POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=test_db


DB_TEST_USER=test_user_test
DB_TEST_PASS=test_pass_test
DB_TEST_HOST=db
DB_TEST_PORT=5432
DB_TEST_NAME=test_db_test

ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=secret
ALGORITHM=HS256